{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"micropico.manualComDevice": "",
		"micropico.syncAllFileTypes": false,
		"micropico.syncFileTypes": [
			"py",
			"txt",
			"log",
			"json",
			"xml",
			"html",
			"js",
			"css",
			"mpy",
			"png"
		]
	}
}